{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=;User Id=;Password="
  },
  "Authentication": {
    "ApiKey": "minha-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
