{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=;User Id=;Password="
  },
  "Authentication": {
    "ApiKey": "minha-api-key"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "EventoIotQueueName": "evento_iot_queue",
    "EventoIotExchangeName": "evento_iot_exchange",
    "EventoIotRoutingKey": "evento_iot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
